#configuracao do banco de dados

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://admin@localhost:3306/tecsus
spring.datasoutce.username=admin
spring.datasource.password=#digSol2022

spring.http.multipart.max-file-size=900MB
spring.http.multipart.max-request-size=900MB


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#toda vez que iniciar o server precisa alterar

#set global max_allowed_packet = 6*1024*1024*10;   colocar esse comando no sql para aumentar o tamanho do recebimento de dados 

#show VARIABLES like '%max_allowed_packet%';      verifica o tamanho se mudou ou nao 