#configuracao do banco de dados

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://admin@localhost:3306/tecsus
spring.datasoutce.username=admin
spring.datasource.password=#digSol2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
