#configuracao do banco de dados

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://root@localhost:3306/tecsus
# spring.datasoutce.username=root
# spring.datasource.password=

spring.datasource.url=jdbc:postgresql://yyshjihqwsnslg:5e77d64ce12c53980fa6bfa8888943cc455e9019d244ba7012eeae1b1ca0d390@ec2-44-196-174-238.compute-1.amazonaws.com:5432/dau35du3kba79f
spring.datasoutce.username=yyshjihqwsnslg
spring.datasource.password=5e77d64ce12c53980fa6bfa8888943cc455e9019d244ba7012eeae1b1ca0d390
SPRING_DATASOURCE_DRIVER-CLASS-NAME= org.postgresql.Driver
SPRING_JPA_DATABASE-PLATFORM = org.hibernate.dialect.PostgreSQLDialect
SPRING_DATASOURCE_TYPE = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=true

spring.http.multipart.max-file-size=900MB
spring.http.multipart.max-request-size=900MB
spring.http.multipart.enabled=true

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#toda vez que iniciar o server precisa alterar

#set global max_allowed_packet = 6*1024*1024*10;   colocar esse comando no sql para aumentar o tamanho do recebimento de dados 

#show VARIABLES like '%max_allowed_packet%';      verifica o tamanho se mudou ou nao 